<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Coleccion</title>
    <meta author="Eugenia Luzzi">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <style>
        li{
                    color: rgb(12, 115, 115);
                    font-size: 30px;
                    text-decoration: none;
                }

                ul {
                list-style-type: none;
                }


    </style>


    <header>
        <nav>
            <ul class="barramenu">
                <li class="botonmenu"><a href= "index.html">Sobre Mi Collecion></a></li>
                <li class="botonmenu"><a href="canillita.html">Canillita</a></li>
                <li class="botonmenu">Juego De Te</li>
                <li class="botonmenu"><a href="cubiertos.html">Juego de Cubiertos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo">Juego De Te</h1>

        <img class="foto" src="imagenes/juegoDeTe.jpeg" alt="foto de juego de te">

        <p>Porcelana fina de tono blanco o crema con delicados detalles en borde dorado.</p>

        <ul class="barramenu">
            <li class="botonmenu"><a href="#Taza">Taza</a></li>
            <li class="botonmenu"><a href="#Plato">Tenedores</a></li>
            <li class="botonmenu"><a href="#Marca">Marca</a></li>
        </ul>
        <section id="#Taza">
            <h2 class="subtitulo">Taza de Porcelana</h2>
            <img class="foto" src="imagenes/taza.jpeg" alt="foto de taza">

            <ul>
                <li>Taza de porcelana</li>
                <li>Detalles en dorado</li>
                <li>Juego completo, 12 piezas</li>
            </ul>
        </section>

        <section id="#Plato">
            <h2 class="subtitulo">Juedo de Tenedores</h2>
            <img class="foto" src="imagenes/plato.jpeg" alt="foto de plato">
            <ul>
                <li>Plato de te</li>
                <li>Juego completo, 12 piezas</li>
            </ul>
        </section>

        <section id="#Marca">
            <h2 class="subtitulo">Marca</h2>
            <img class="foto" src="imagenes/marca.jpeg" alt="foto de marca">
            <ul>
                <li>Marca Japonesa</li>
            </ul>
        </section>
    </main>
    <footer>
        <h6>Derechos Reservados</h6>
    </footer>
</body>
</html>